<!DOCTYPE HTML>
<html manifest="" lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title>FRIENDAPP</title>
        <script type="text/javascript" src="cordova-2.4.0.js"></script>   
        <link rel="stylesheet" type="text/css" href="./resources/css/main.css"/>
        <link rel="stylesheet" type="text/css" href="./resources/css/Ext.ux.TouchCalendarView.css"/>
        <style type="text/css">
            /**
             * Example of an initial loading indicator.
             * It is recommended to keep this as minimal as possible to provide instant feedback
             * while other resources are still being loaded for the first time
            */
            html, body {
                height: 100%;
                width: 100%;
            }





            /*            #appLoadingIndicator {
                            top: 50%;
                            left: 50%;
                            margin-top: -10px;
                            margin-left: -50px;
                            -webkit-animation-name: x-loading-spinner-rotate;
                            -webkit-animation-duration: .5s;
                            -webkit-animation-iteration-count: infinite;
                            -webkit-animation-timing-function: linear;
                            font-size: 250%;
                            height: 1em;
                            width: 1em;
                            position: relative;
                            -webkit-transform-origin: 0.5em 0.5em;
                        }*/

            /*      #Loginviewid {
                    background: url("../images/Black-Wallpaper.jpg") center center no-repeat; 
                    background-size: 100% 100%;
                  }*/

            /*            #appLoadingIndicator > * {
                            background-color: #FFFFFF;
                            float: left;
                            height: 30px;
                            margin-left: 11px;
                            width: 10px;
                            -webkit-transform: rotate(0deg);
                            -moz-transform: rotate(0deg);
                            opacity: 0.3;
                            display: block;
                            position: absolute;
                            width: 0.1em;
                            height: 0.25em;
                            top: 0;
                            -webkit-transform-origin: 0.05em 0.5em;
                            -webkit-border-radius: 0.05em;
                            border-radius: 0.05em;
                            content: " ";
                        }*/

            /*            #appLoadingIndicator > :nth-child(1) {
                            -webkit-animation-delay: 0.18s;
                        }
            
                        #appLoadingIndicator > :nth-child(2) {
                            -webkit-animation-delay: 0.42s;
                        }
            
                        #appLoadingIndicator > :nth-child(3) {
                            -webkit-animation-delay: 0.54s;
                        }
            
                        @-webkit-keyframes appLoadingIndicator{
                            0% {
                            opacity: 0.3
                        }
            
                        50% {
                            opacity: 1;
                            background-color:#1985D0
                        }
            
                        100% {
                            opacity:0.3
                        }
                        }*/
            .index.x-loading-spinner{
                top: 50%;
                left: 50%;
                position:absolute!important;
            }
        </style>

        <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
    </head>
    <body>

        <div class="index x-loading-spinner">
            <span class="x-loading-top"></span>
            <span class="x-loading-right"></span>
            <span class="x-loading-bottom"></span>
            <span class="x-loading-left"></span>
        </div>

    </body>
</html>
